<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-cloud-glue-hoeck</groupId>
    <artifactId>spring-cloud-glue-hoeck-parent</artifactId>
    <!-- version>1.0.0-SNAPSHOT</version -->
    <name>spring-cloud-glue-hoeck</name>
    <description>Spring Cloud Netflix Portfolio</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.baeldung.spring.cloud</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>registry-service</module>
        <module>admin-service</module>
        <module>application-service</module>
        <module>frontend-edge-service</module>
        <module>appl-edge-service</module>
        <module>soap-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--  properties>
        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
        <spring-cloud-dependencies.version>Greenwich.RELEASE</spring-cloud-dependencies.version>
    </properties -->
	<properties>
		<spring-boot.version>2.1.9.RELEASE</spring-boot.version>
        <spring-cloud-dependencies.version>Greenwich.RELEASE</spring-cloud-dependencies.version>
		<spring-boot-admin-server.version>2.1.6</spring-boot-admin-server.version>
		<spring-boot-admin-starter-client.version>2.1.6</spring-boot-admin-starter-client.version>
		<spring-boot-admin-server-ui-login.version>1.5.7</spring-boot-admin-server-ui-login.version>
		<spring-boot-maven-plugin.version>2.0.4.RELEASE</spring-boot-maven-plugin.version>
		<!-- spring-cloud-starter-netflix-eureka-client.version></spring-cloud-starter-netflix-eureka-client.version -->
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>