# tutorials

spring-cloud/spring-cloud-glue-hoeck/: Readme.md  pom.xml
spring-cloud/spring-cloud-glue-hoeck/admin-service/: pom.xml  run.sh
spring-cloud/spring-cloud-glue-hoeck/admin-service/src/main/java/ch/glue/cloud/: SpringBootAdminServerApplication.java
spring-cloud/spring-cloud-glue-hoeck/admin-service/src/main/resources/: application.yml
spring-cloud/spring-cloud-glue-hoeck/appl-edge-service/: pom.xml  run.sh
spring-cloud/spring-cloud-glue-hoeck/appl-edge-service/src/main/java/ch/glue/cloud/: Application.java
spring-cloud/spring-cloud-glue-hoeck/appl-edge-service/src/main/resources/: application.yml
spring-cloud/spring-cloud-glue-hoeck/application-service/: pom.xml  run.sh
spring-cloud/spring-cloud-glue-hoeck/application-service/src/main/java/ch/glue/cloud/: Application.java
spring-cloud/spring-cloud-glue-hoeck/application-service/src/main/resources/: application.yml
spring-cloud/spring-cloud-glue-hoeck/frontend-edge-service/: pom.xml  run.sh
spring-cloud/spring-cloud-glue-hoeck/frontend-edge-service/src/main/resources/: application.yml
spring-cloud/spring-cloud-glue-hoeck/registry-service/: pom.xml  run.sh
spring-cloud/spring-cloud-glue-hoeck/registry-service/src/main/java/ch/glue/cloud/: EurekaServerApplication.java
spring-cloud/spring-cloud-glue-hoeck/registry-service/src/main/resources/: application.yml
spring-cloud/spring-cloud-glue-hoeck/soap-service/: pom.xml  run.sh
spring-cloud/spring-cloud-glue-hoeck/soap-service/src/main/java/ch/glue/cloud/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
spring-cloud/spring-cloud-glue-hoeck/soap-service/src/main/java/ch/glue/cloud/springsoap/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
spring-cloud/spring-cloud-glue-hoeck/soap-service/src/main/resources/: application-node1.yml  application.yml  service.xsd
spring-cloud/spring-cloud-glue-hoeck/test/: request-spain.xml  spring-cloud-glue-hoeck-soapui-project.xml
