<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>spring-cloud-glue-hoeck</groupId>
    <artifactId>application-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
    <packaging>jar</packaging>

	<parent>
		<groupId>spring-cloud-glue-hoeck</groupId>
		<artifactId>spring-cloud-glue-hoeck-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${spring-cloud-starter-netflix-eureka-client.version}</version>
        </dependency>
    </dependencies>

</project>
